@font-face {
    font-family: Roboto-Regular;
    font-weight: 400;
    font-style: normal;
    src: url(Roboto-Regular.eot?#iefix) format("embedded-opentype"), url(Roboto-Regular.woff) format("woff"), url(Roboto-Regular.woff2) format("woff2"), url(Roboto-Regular.svg) format("svg"), url(Roboto-Regular.ttf) format("truetype")
}

@font-face {
    font-family: Montserrat-Regular;
    font-weight: 400;
    font-style: normal;
    src: url(Montserrat-Regular.eot?#iefix) format("embedded-opentype"), url(Montserrat-Regular.woff) format("woff"), url(Montserrat-Regular.woff2) format("woff2"), url(Montserrat-Regular.svg) format("svg"), url(Montserrat-Regular.ttf) format("truetype")
}

@font-face {
    font-family: Montserrat-Bold;
    font-weight: 400;
    font-style: normal;
    src: url(Montserrat-Bold.eot?#iefix) format("embedded-opentype"), url(Montserrat-Bold.woff) format("woff"), url(Montserrat-Bold.woff2) format("woff2"), url(Montserrat-Bold.svg) format("svg"), url(Montserrat-Bold.ttf) format("truetype")
}

.nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.nav__item:hover .nav__dropdown-list {
    display: block;
    padding-top: 3px
}

.nav__link {
    display: block;
    padding: 1em 3em 1em 0;
    text-align: center;
    color: #fff;
    background-color: #2749a1;
    -webkit-box-shadow: inset 0 0 0 0 hsla(0, 0%, 100%, 0);
    box-shadow: inset 0 0 0 0 hsla(0, 0%, 100%, 0);
    -webkit-transition: color .3s linear, -webkit-box-shadow .3s linear;
    transition: color .3s linear, -webkit-box-shadow .3s linear;
    -o-transition: box-shadow .3s linear, color .3s linear;
    transition: box-shadow .3s linear, color .3s linear;
    transition: box-shadow .3s linear, color .3s linear, -webkit-box-shadow .3s linear;
    position: relative
}

.nav__link:after {
    display: inline-block;
    width: 0;
    height: 0;
    border-color: #fff rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 15px 10px 0
}

.nav__link:hover {
    color: #212529
}

.nav__link--active,
.nav__link:hover {
    padding: 1em 2em;
    -webkit-box-shadow: inset 0 -4em 0 0 #eef1f6;
    box-shadow: inset 0 -4em 0 0 #eef1f6;
    margin-right: 1em
}

.nav__link--active {
    background-color: #eef1f6
}

.nav__dropdown-list {
    position: absolute;
    list-style: none;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 30%;
    z-index: 1
}

.nav__dropdown-link {
    display: block;
    padding: 1em 2em;
    color: #212529;
    background-color: #eef1f6;
    -webkit-box-shadow: inset 0 0 0 0 hsla(0, 0%, 100%, 0);
    box-shadow: inset 0 0 0 0 hsla(0, 0%, 100%, 0);
    -webkit-transition: color .3s linear, -webkit-box-shadow .3s linear;
    transition: color .3s linear, -webkit-box-shadow .3s linear;
    -o-transition: box-shadow .3s linear, color .3s linear;
    transition: box-shadow .3s linear, color .3s linear;
    transition: box-shadow .3s linear, color .3s linear, -webkit-box-shadow .3s linear;
    border-bottom: 1px solid #fff
}

.nav__dropdown-link:hover {
    -webkit-box-shadow: inset 0 -4em 0 0 #fff;
    box-shadow: inset 0 -4em 0 0 #fff;
    color: #2749a1
}

.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.card__logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    margin-right: 10px
}

.card__name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: Roboto-Regular;
    color: #2749a1
}

.card__link {
    text-decoration: none;
    color: #2749a1
}

.card__title {
    display: block;
    font-family: Montserrat-Bold;
    font-size: 12px
}

.card__slogan {
    color: #e56025;
    font-family: Montserrat-Regular;
    padding-left: 5px;
    display: none
}

.menu__list {
    display: none;
    padding: 10px 0
}

.menu__item:hover .menu__dropdown-list {
    display: block;
    padding-top: 3px
}

.menu__item:last-child {
    padding-right: 0
}

.menu__item {
    padding-right: 30px
}

.menu__link {
    text-decoration: none;
    text-transform: uppercase;
    color: #2749a1
}

.menu__link--accent {
    color: #e56025
}

.menu__link:after {
    display: inline-block;
    width: 0;
    height: 0;
    border-color: #2749a1 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 15px 10px 0
}

.menu__link:hover {
    color: #212529
}

.menu__link--active,
.menu__link:hover {
    padding: 1em 2em;
    -webkit-box-shadow: inset 0 -4em 0 0 #eef1f6;
    box-shadow: inset 0 -4em 0 0 #eef1f6;
    margin-right: 1em
}

.menu__link--active {
    background-color: #eef1f6
}

.menu__dropdown-list {
    position: absolute;
    list-style: none;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 30%;
    z-index: 1
}

.menu__dropdown-link {
    display: block;
    padding: 1em 2em;
    color: #212529;
    background-color: #eef1f6;
    -webkit-box-shadow: inset 0 0 0 0 hsla(0, 0%, 100%, 0);
    box-shadow: inset 0 0 0 0 hsla(0, 0%, 100%, 0);
    -webkit-transition: color .3s linear, -webkit-box-shadow .3s linear;
    transition: color .3s linear, -webkit-box-shadow .3s linear;
    -o-transition: box-shadow .3s linear, color .3s linear;
    transition: box-shadow .3s linear, color .3s linear;
    transition: box-shadow .3s linear, color .3s linear, -webkit-box-shadow .3s linear;
    border-bottom: 1px solid #fff
}

.menu__dropdown-link:hover {
    -webkit-box-shadow: inset 0 -4em 0 0 #fff;
    box-shadow: inset 0 -4em 0 0 #fff;
    color: #2749a1
}

.menu-toggle {
    position: relative;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60px;
    height: 60px;
    background: #f36f31;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 2
}

.menu-toggle:hover {
    opacity: .8;
    filter: alpha(opacity=80)
}

.menu-toggle--front:before {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-box-shadow: 0 10px 0 #fff;
    box-shadow: 0 10px 0 #fff
}

.menu-toggle--front:after,
.menu-toggle--front:before {
    content: "";
    position: absolute;
    width: 2rem;
    height: .1rem;
    background: #fff
}

.menu-toggle--front:after {
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px)
}

.menu-toggle--active:before {
    -webkit-transform: translateY(0) rotate(45deg);
    -ms-transform: translateY(0) rotate(45deg);
    transform: translateY(0) rotate(45deg);
    -webkit-box-shadow: 0 0 0 #fff;
    box-shadow: 0 0 0 #fff
}

.menu-toggle--active:after,
.menu-toggle--active:before {
    content: "";
    position: absolute;
    width: 2.5rem;
    height: .1rem;
    background: #fff
}

.menu-toggle--active:after {
    -webkit-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg)
}

.menu-toggle--close:before {
    -webkit-transform: translateY(0) rotate(45deg);
    -ms-transform: translateY(0) rotate(45deg);
    transform: translateY(0) rotate(45deg);
    -webkit-box-shadow: 0 0 0 #fff;
    box-shadow: 0 0 0 #fff
}

.menu-toggle--close:after,
.menu-toggle--close:before {
    content: "";
    position: absolute;
    width: 2.5rem;
    height: .1rem;
    background: #fff
}

.menu-toggle--close:after {
    -webkit-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg)
}

.brand,
.sitemap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.brand {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.brand__logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    margin-right: 10px
}

.brand__name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: Roboto-Regular;
    color: #2749a1
}

.brand__link {
    text-decoration: none;
    color: #2749a1
}

.brand__title {
    display: block;
    font-family: Montserrat-Bold;
    font-size: 12px
}

.brand__slogan {
    color: #e56025;
    font-family: Montserrat-Regular;
    padding-left: 5px;
    display: none
}

.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.social__link {
    padding-right: 10px;
    text-decoration: none;
    color: #fff
}

.lang {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.lang__link {
    padding-right: 18px;
    color: #fff;
    text-decoration: none
}

.lang__link__link:hover {
    color: #2749a1;
    background-color: #fff
}

.lang__link:last-child {
    padding-right: 0
}

.lang-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    font-size: 14px
}

.lang-toggle:before {
    content: "";
    border-left: 2px solid #2749a1;
    height: 45px
}

.lang-toggle__item {
    position: relative;
    padding-bottom: 10px
}

.lang-toggle__dropdown-list {
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 5;
    background-color: #fff
}

.lang-toggle__item:hover .lang-toggle__dropdown-list {
    padding-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.lang-toggle__link {
    text-decoration: none;
    color: #2749a1;
    padding-left: 10px;
    padding-right: 10px
}

.slider {
    font-family: Montserrat-Bold
}

.slider__item {
    position: relative;
    max-width: 100%
}

.slider__picture {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 100%;
    height: auto
}

.slider__img {
    display: block;
    min-width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

.slider__description {
    position: absolute;
    bottom: 15%;
    left: 10%
}

.slider__text {
    margin-bottom: 20px;
    display: inline-block;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.3
}

.slider__text--white {
    display: block;
    color: #fff
}

.slider__text--orange {
    display: block;
    color: #f36f31
}

.slider__link {
    text-decoration: none
}

.slider__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.slider__prev {
    margin-right: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block
}

.slider__next,
.slider__prev {
    width: 40px;
    height: 40px;
    background-color: #2749a1;
    border: none;
    cursor: pointer
}

.slider__next {
    vertical-align: middle;
    margin-right: 20px
}

.slider__arrow--left {
    border-right: 20px solid #eef1f6
}

.slider__arrow--left,
.slider__arrow--right {
    margin: 0 auto;
    display: block;
    width: 0;
    height: 0;
    border-top: 12px solid rgba(0, 0, 0, 0);
    border-bottom: 12px solid rgba(0, 0, 0, 0)
}

.slider__arrow--right {
    border-left: 20px solid #eef1f6
}

.slider__dot {
    margin-right: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    cursor: pointer
}

.slider__dot,
.slider__dot--active {
    background: #eef1f6
}

.button {
    width: 12.5rem;
    background-color: #e56025;
    padding: .7rem 3rem;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    margin: 0 auto 1rem
}

.button--blue {
    background-color: #eef1f6
}

.img {
    display: block;
    max-width: 100%;
    padding-bottom: 1rem
}

.icon,
.img {
    margin: 0 auto
}

.icon {
    display: none
}

.icon__img {
    width: 30px;
    height: 30px
}

.banner {
    height: 60vh;
    overflow: hidden;
    position: relative
}

.banner__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: opacity .2s, -webkit-transform .4s;
    transition: opacity .2s, -webkit-transform .4s;
    -o-transition: transform .4s, opacity .2s;
    transition: transform .4s, opacity .2s;
    transition: transform .4s, opacity .2s, -webkit-transform .4s;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    will-change: transform;
    -o-object-position: center center;
    object-position: center center;
    -o-object-fit: cover;
    object-fit: cover
}

.banner__item:hover {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03)
}

.banner__img {
    position: relative;
    min-width: 100%;
    top: -100px
}

.banner__img--about {
    top: -180px
}

.banner__img--mission {
    top: -300px
}

.banner__img--rector {
    top: 0;
    right: 100px
}

.program {
    position: relative;
    margin-top: 1rem;
    border: 1px solid #2749a1;
    border-radius: .25rem
}

.program:hover {
    background-color: #f6f9fc
}

.program__description {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 2rem;
    color: #2749a1;
    font-weight: 700;
    font-size: 1.3rem
}

.program__description,
.program__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.program__title>p {
    padding-right: 2rem
}

.program__list {
    list-style: none;
    padding-bottom: 1rem;
    border-bottom: 1px solid #2749a1
}

.program__list:last-child {
    border-bottom: none
}

.program__link:hover {
    color: #212529;
    padding: 1em 2em;
    -webkit-box-shadow: inset 0 -4em 0 0 #eef1f6;
    box-shadow: inset 0 -4em 0 0 #eef1f6;
    margin-right: 1em
}

.program____profile {
    font-weight: 700
}

.instituteInfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin: 2rem auto;
    background-color: #eef1f6;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1.5rem
}

.instituteInfo__img {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}

.instituteInfo__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-right: 1rem;
    margin-left: 1rem
}

.instituteInfo__title {
    font-size: 32px;
    color: #0069b4
}

.instituteInfo__title>span {
    font-size: 18px;
    color: #000
}

.instituteInfo__contact>td {
    line-height: 3;
    padding-right: 15px;
    align: center
}

.page-header {
    margin: 0 auto;
    width: 100%;
    font-family: Montserrat-Regular
}

.page-header__top {
    display: none
}

.page-header__bottom {
    background-color: #f6f9fc
}

.page-header__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.promo {
    overflow: hidden;
    background-color: #2749a1
}

.promo__title {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.menu-bottom {
    text-align: center;
    width: 100vw
}

.menu-bottom__link {
    font-size: 18px;
    display: block;
    border-bottom: 1px solid #fff;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #2749a1
}

.menu-bottom__link--accent {
    background-color: #e56025
}

.breadcrumbs {
    padding-top: 30px
}

.breadcrumbs__link {
    color: #2749a1;
    font-size: 16px
}

.breadcrumbs__link--active {
    color: #ccc
}

.breadcrumbs__link+.breadcrumbs__link:before {
    padding: 0 15px;
    color: #ccc;
    content: ">"
}

.course {
    background-color: #f6f9fc
}

.sidebar__item {
    border-top: 2px solid #fff
}

.sidebar__link {
    display: block;
    padding: .8em 2em;
    color: #fff;
    background-color: #eef1f6;
    -webkit-box-shadow: inset 0 0 0 0 hsla(0, 0%, 100%, 0);
    box-shadow: inset 0 0 0 0 hsla(0, 0%, 100%, 0);
    -webkit-transition: color .3s linear, -webkit-box-shadow .3s linear;
    transition: color .3s linear, -webkit-box-shadow .3s linear;
    -o-transition: box-shadow .3s linear, color .3s linear;
    transition: box-shadow .3s linear, color .3s linear;
    transition: box-shadow .3s linear, color .3s linear, -webkit-box-shadow .3s linear;
    border-bottom: 1px solid #fff
}

.sidebar__link:hover {
    -webkit-box-shadow: inset 0 -3em 0 0 #fff;
    box-shadow: inset 0 -3em 0 0 #fff;
    color: #2749a1
}

.sidebar__item:first-child {
    border-top: 2px solid #eef1f6
}

.sidebar__item:last-child {
    border-bottom: 2px solid #eef1f6
}

.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #fff;
    background-color: #2749a1;
    text-align: center
}

.person {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.person__item {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    justify-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.person__img {
    display: block;
    max-width: 350px;
    padding-bottom: 10px
}

.person__name {
    font-size: 27px;
    color: #2749a1;
    padding-bottom: 8px
}

.person__link {
    color: #2749a1;
    text-decoration: underline
}

.person__position {
    font-size: 18px;
    padding-bottom: 5px
}

.person__rank {
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 8px
}

.person__contacts-item {
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 5px
}

.biography__img {
    width: 300px;
    float: left;
    padding-right: 20px
}

.biography__list-item {
    padding-bottom: 20px
}

.biography__period {
    font-weight: 700;
    width: 350px
}

.biography__period,
.biography__text {
    display: inline-block
}

.biography__contacts {
    padding-top: 15px
}

.biography__contacts-item {
    padding-bottom: 5px
}

.project {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #2749a1;
    margin-bottom: 15px
}

.project__img {
    min-width: 180px;
    max-width: 180px;
    padding-right: 20px;
    -o-object-fit: contain;
    object-fit: contain;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.project__description {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

.institute {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.institute__item {
    padding: 20px;
    margin: 0 10px 10px 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    justify-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 260px;
    border: 1px solid #2749a1
}

.institute__logo {
    display: block;
    max-width: 250px;
    padding-bottom: 25px;
    margin: 0 auto
}

.institute__name {
    font-size: 20px;
    color: #2749a1;
    padding-bottom: 8px;
    max-width: 220px
}

.institute__link {
    color: #2749a1;
    text-decoration: underline
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-family: Montserrat-Regular;
    line-height: 1.4;
    font-size: 18px;
    color: #212529;
    background-color: #fff;
    overflow-y: scroll
}

a {
    text-decoration: none
}

ul {
    list-style: none
}

.clearfix {
    clear: both
}

.container {
    padding: 0 0 0 10px
}

.container__slider {
    padding: 0
}

.section {
    padding: 3rem 1rem
}

.section__description {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    text-align: left
}

.section__indextitle {
    font-family: Montserrat-Regular;
    padding-top: 1rem;
    padding-bottom: 2rem;
    color: #2749a1;
    font-size: 30px;
    text-align: center
}

.section__title {
    font-family: Roboto-Regular;
    color: #2749a1;
    font-weight: 300;
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 30px
}

.section__innertitle {
    font-weight: 700;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    text-transform: uppercase
}

.section__innertitle--item {
    display: block
}

.section__img {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

.section__img-container {
    height: 350px;
    overflow: hidden;
    margin-bottom: 20px
}

.section__img1 {
    max-width: 100%;
    position: relative;
    top: -70px
}

.section__text {
    padding-bottom: 1rem
}

.section__text--bold {
    font-weight: 700;
    display: block
}

.section__list {
    list-style-type: square;
    padding-bottom: 1rem
}

.button-block,
.colums,
.icon-arrow {
    display: block
}

.icon-arrow {
    margin: 0 auto;
    width: 0;
    height: 0
}

.icon-arrow--down {
    border-right: 6px solid rgba(0, 0, 0, 0);
    border-top: 10px solid #2749a1;
    border-left: 6px solid rgba(0, 0, 0, 0)
}

.icon-arrow--left {
    border-right: 20px solid #fff
}

.icon-arrow--left,
.icon-arrow--right {
    border-top: 12px solid rgba(0, 0, 0, 0);
    border-bottom: 12px solid rgba(0, 0, 0, 0)
}

.icon-arrow--right {
    border-left: 20px solid #fff
}

.content {
    padding-bottom: 1rem
}

.content__title {
    font-weight: 700;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    text-transform: uppercase
}

.content__title--top {
    padding-top: 0
}

.content__title--item {
    display: block
}

.content__subtitle {
    font-weight: 700;
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: left;
    text-transform: uppercase
}

.content__img-block {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 20px;
    width: 100%
}

.content__img-item--two {
    min-width: 40%;
    max-width: 45%;
    height: auto;
    padding-right: 20px
}

.content__img-item--one {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

.content p {
    padding-bottom: 1rem
}

.content__text--bold {
    font-weight: 700;
    display: block
}

.content ul {
    list-style-type: square;
    padding-left: 2rem
}

.content li,
.content ul {
    padding-bottom: 1rem
}

.table-v2 {
    min-width: 100%;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    margin-bottom: 2rem
}

.table-v2__thead {
    background-color: #eef1f6;
    text-align: center
}

.table-v2__thead>tr>th {
    padding: .5rem 8px;
    font-weight: 400
}

.table-v2__tbody {
    text-align: center
}

.table-v2__tbody--left-text {
    text-align: left
}

.table-v2__tbody>tr>td {
    border: 2px solid #fff;
    padding: .5rem 5px;
    background-color: #f6f9fc
}

.table-v2__heading {
    border: 3px solid #fff;
    background-color: #eef1f6;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff
}

.table-v2__subheading {
    font-weight: 600;
    border: 2px solid #eef1f6
}

.table-v2__heading-data {
    background-color: #f6f9fc
}

.table {
    min-width: 100%;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    margin-bottom: 2rem
}

.table__thead {
    background-color: #eef1f6;
    text-align: center
}

.table__thead>tr>th {
    padding: .5rem 12px;
    font-weight: 400
}

.table__tbody,
.table__tbody--left-text {
    text-align: left
}

.table__tbody>tr>td {
    border-bottom: 2px solid #f6f9fc;
    padding: .5rem 12px
}

.table__heading {
    border: 3px solid #fff;
    background-color: #eef1f6;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #fff
}

.table__subheading {
    font-weight: 600
}

.table__heading-data {
    background-color: #f6f9fc
}

.table__text--left {
    text-align: left
}

.table__text--center {
    text-align: center
}

.text-left {
    text-align: left
}

.left-centered {
    position: absolute;
    top: 42.5%;
    left: 5%
}

.gradient-overlay {
    position: relative
}

.gradient-overlay:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100%;
    background: #2749a1;
    background: -webkit-gradient(linear, left top, right top, from(#2749a1), color-stop(60%, hsla(0, 0%, 100%, .1)), to(#2749a1));
    background: -o-linear-gradient(left, #2749a1 0, hsla(0, 0%, 100%, .1) 60%, #2749a1 100%);
    background: linear-gradient(90deg, #2749a1, hsla(0, 0%, 100%, .1) 60%, #2749a1)
}

.gradient-overlay--dark:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2749a1;
    background: -webkit-gradient(linear, left top, right top, from(#2749a1), color-stop(60%, hsla(0, 0%, 100%, .03)), to(#2749a1));
    background: -o-linear-gradient(left, #2749a1 0, hsla(0, 0%, 100%, .03) 60%, #2749a1 100%);
    background: linear-gradient(90deg, #2749a1, hsla(0, 0%, 100%, .03) 60%, #2749a1)
}

.bb-gray--light {
    border-bottom: 1px solid rgba(136, 138, 145, .2)
}

.bt-blue {
    border-top: 5px solid #2749a1
}

@media screen and (min-width:479px) {
    .card__logo {
        width: 75px;
        margin-right: 26px
    }
    .card__name {
        margin-right: 20px
    }
    .card__title {
        font-size: 18px
    }
    .brand__logo {
        width: 75px;
        margin-right: 26px
    }
    .brand__name {
        margin-right: 20px
    }
    .brand__title {
        font-size: 18px
    }
}

@media screen and (min-width:539px) {
    .card__logo {
        margin-top: 10px;
        width: 90px
    }
    .card__title {
        font-size: 20px
    }
    .menu-toggle {
        height: 4.2rem;
        width: 4rem
    }
    .brand__logo {
        margin-top: 10px;
        width: 90px
    }
    .brand__title {
        font-size: 20px
    }
    .lang-toggle {
        font-size: 16px
    }
    .lang-toggle__link {
        padding-left: 20px;
        padding-right: 20px
    }
    .button {
        width: 16rem
    }
    .section {
        padding-right: 2rem;
        padding-left: 2rem
    }
}

@media screen and (min-width:767px) {
    .card__logo {
        width: 110px;
        margin-top: 16px
    }
    .card__title {
        display: inline;
        font-size: 22px
    }
    .card__slogan {
        display: block;
        font-size: 16px
    }
    .menu-toggle {
        height: 4rem
    }
    .brand__logo {
        width: 110px;
        margin-top: 16px
    }
    .brand__title {
        display: inline;
        font-size: 22px
    }
    .brand__slogan {
        display: block;
        font-size: 16px
    }
    .slider__text {
        font-size: 50px
    }
    .button {
        width: 10rem;
        font-size: 14px;
        padding: .5rem 2rem
    }
    .button:first-child {
        margin-right: 5px
    }
    html {
        font-size: 18px
    }
    .section__description {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .section__indextitle {
        font-size: 38px
    }
    .section__img {
        padding-bottom: 1rem
    }
    .colums {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .colums__col50 {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        padding: 2rem 20px 0
    }
    .colums__col50:first-child {
        padding: 2rem 20px 0 0
    }
    .colums__col50:last-child {
        padding: 2rem 0 0 20px
    }
    .colums__col30 {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
        flex: 0 1 30%;
        padding: 0 20px
    }
    .colums__col30:first-child {
        padding: 0 20px 0 0
    }
    .colums__col30:last-child {
        padding: 0 0 0 20px
    }
    .colums__col70 {
        -webkit-box-flex: 02;
        -ms-flex: 02 70%;
        flex: 02 70%;
        padding: 0 20px
    }
    .colums__col70:first-child {
        padding: 0 20px 0 0
    }
    .colums__col70:last-child {
        padding: 0 0 0 20px
    }
    .button-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .content__img-item--one {
        padding-bottom: 1rem
    }
}

@media screen and (min-width:1023px) {
    .nav__link {
        padding-right: 2em
    }
    .card__logo {
        margin-right: 54px;
        width: 130px
    }
    .card__title {
        font-size: 36px
    }
    .card__slogan {
        font-size: 20px
    }
    .menu__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .menu__item {
        padding-right: 20px
    }
    .menu__link {
        font-size: .6rem
    }
    .menu-toggle {
        display: none
    }
    .menu-toggle--close {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .brand__logo {
        margin-right: 54px;
        width: 130px
    }
    .brand__title {
        font-size: 36px
    }
    .brand__slogan {
        font-size: 20px
    }
    .social__link {
        padding-right: 8px
    }
    .social__img {
        padding-top: 7px;
        max-width: 30px
    }
    .lang__link {
        padding-right: 10px;
        padding-right: 14px
    }
    .lang-toggle {
        display: none
    }
    .slider__text {
        font-size: 60px
    }
    .icon {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .banner {
        height: 80vh
    }
    .page-header__top {
        display: block;
        background-color: #2749a1;
        font-size: 16px
    }
    .page-header__middle {
        padding-top: 30px;
        padding-bottom: 30px
    }
    .menu-bottom {
        display: none
    }
    .person__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .person__img {
        padding-right: 20px;
        max-width: 250px
    }
    .institute__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .institute__logo {
        max-width: 250px
    }
    .container,
    .container__slider {
        width: 864px;
        margin: 0 auto;
        padding-left: 0
    }
    .section__text {
        font-size: 18px
    }
    .section__text--bold {
        padding-bottom: .5rem
    }
    .content p {
        font-size: 18px
    }
    .content__text--bold {
        padding-bottom: .5rem
    }
}

@media screen and (min-width:1279px) {
    .card__logo {
        margin-right: 60px;
        width: 150px
    }
    .card__title {
        letter-spacing: 2px;
        font-size: 45px
    }
    .card__slogan {
        font-size: 24px
    }
    .menu__item {
        padding-right: 32px
    }
    .menu__link {
        font-size: .8rem
    }
    .brand__logo {
        margin-right: 60px;
        width: 150px
    }
    .brand__title {
        letter-spacing: 2px;
        font-size: 45px
    }
    .brand__slogan {
        font-size: 24px
    }
    .social__link {
        padding-right: 10px
    }
    .social__img {
        padding-top: 10px;
        max-width: 35px
    }
    .slider__text {
        font-size: 2.3rem
    }
    .page-header__middle {
        padding-top: 35px;
        padding-bottom: 35px
    }
    .person__item {
        display: block
    }
    .person__img {
        max-width: 350px
    }
    .institute__item {
        display: block
    }
    .institute__logo {
        max-width: 200px
    }
    .container,
    .container__slider {
        width: 1120px
    }
    .section__indextitle {
        font-size: 48px
    }
}

@media screen and (min-width:1599px) {
    .card__logo {
        margin-right: 48px
    }
    .card__title {
        font-size: 48px
    }
    .menu__item {
        padding-right: 26px
    }
    .brand__logo {
        margin-right: 48px
    }
    .brand__title {
        font-size: 48px
    }
    .social__img {
        max-width: 40px
    }
    .button {
        width: 16rem;
        font-size: 16px;
        padding: .7rem 3rem
    }
    .container,
    .container__slider {
        width: 1170px
    }
    .content p,
    .section__text {
        padding-bottom: 1.1rem
    }
}

@media screen and (min-width:1979px) {
    .card__logo {
        width: 200px;
        margin-right: 100px
    }
    .card__title {
        font-size: 60px;
        letter-spacing: 4px
    }
    .card__slogan {
        font-size: 32px
    }
    .brand__logo {
        width: 200px;
        margin-right: 100px
    }
    .brand__title {
        font-size: 60px;
        letter-spacing: 4px
    }
    .brand__slogan {
        font-size: 32px
    }
    .page-header__middle {
        padding-top: 56px;
        padding-bottom: 56px
    }
    .container,
    .container__slider {
        width: 1560px
    }
    .section__img {
        max-width: 70%
    }
    .section__text {
        padding-bottom: 2.5rem
    }
    .content__img-item--one {
        max-width: 70%
    }
    .content p {
        padding-bottom: 2.5rem
    }
}