<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Institute of architecture civil engineering and transport of TSTU - Tambov State Technical University">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Institute of architecture civil engineering and transport of Tambov State Technical University</title>
    <link href="assets/css/app.efd2c9232235509b3fbc.css" rel="stylesheet">
</head>

<body class="ArchCiT-page">
    <header class="page-header">
        <div class="page-header__top">
            <div class="page-header__content container">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=18">Admission</a></li>
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=education.activ">Students</a>
                            <ul class="nav__dropdown-list">
                                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="http://web-iais.admin.tstu.ru:7777/big/f?p=505:1:0:::::">Student personal account</a></li>
                                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="https://www.tstu.ru/en/education/curricula/pdf/curricula.pdf">Curricula For Foreign Students</a></li>
                                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.elib">Electronic library system of TSTU</a></li>
                            </ul>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=alumni.video">Alumni</a></li>
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=intern.part">Partnership</a></li>
                    </ul>
                </nav>
                <div class="social"><a class="social__link" href="https://vk.com/tmbstu" target="_blank"><i class="vkontakte"><img class="social__img" src="assets/images/icons/vk.png" alt="TSTU vkontakte"></i></a><a class="social__link" href="https://www.instagram.com/tmbstu/"
                        target="_blank"><i class="instagram"><img class="social__img" src="assets/images/icons/instagram.png" alt="TSTU instagram"></i></a><a class="social__link" href="https://www.facebook.com/tmbstu/" target="_blank"><i class="facebook"><img class="social__img" src="assets/images/icons/facebook.png" alt="TSTU facebook"></i></a></div>
                <div class="lang"><a class="lang__link" href="https://www.tstu.ru/">RUS</a><a class="lang__link" href="">ENG</a><a class="lang__link" href="https://www.tstu.ru/fr/">FRA</a><a class="lang__link" href="https://www.tstu.ru/arabic/">العربية</a></div>
            </div>
        </div>
        <div class="page-header__middle container">
            <div class="page-header__content">
                <div class="brand">
                    <a class="brand__link" href="index.html"><img class="brand__logo" src="assets/images/logo/TSTU_logo.svg" alt="logo of Tambov State Technical University"></a>
                    <div class="brand__name">
                        <h1><a class="brand__link" href="index.html"><span class="brand__title">Tambov State </span><span class="brand__title">Technical University</span></a></h1>
                        <div class="brand__slogan">Future begins today!</div>
                    </div>
                </div>
                <div class="lang-toggle">
                    <ul class="lang-toggle__list">
                        <li class="lang-toggle__item"><a class="lang-toggle__link" href="">ENG</a></li>
                        <ul class="lang-toggle__dropdown-list">
                            <li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/">RUS</a></li>
                            <li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/fr/">FRA</a></li>
                            <li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/arabic/">العربية</a></li>
                        </ul>
                    </ul>
                </div>
                <a href="sitemap.html">
                    <div class="menu-toggle menu-toggle--front"></div>
                </a>
            </div>
        </div>
        <div class="page-header__bottom">
            <div class="container">
                <menu class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=info.about">University</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.welcom">Rector</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.mission">Mission &amp; Vision</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.video">Video about TSTU</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">Rankings</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=education.activ">Education</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="institutes-and-faculties.html">Institutes and Faculties</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.kafedra">Departments</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.elib">Electronic library system of TSTU</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=science.ra">Research &amp; Innovations</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=science.st">Scientific Articles</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=science.jour">Scientific Journals</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">Rankings</a></li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=intern.coop">International</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=18">For Foreign Students</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.proj">Joint Projects</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.ipet">I-Pet Programme</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.dipl">Diploma Supplement</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">International Rankings</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.part">International Partnership</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=career.partner">Career &amp; Job</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=career.partner">Employer Partnership</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=stud.life">Students life</a></li>
                    </ul>
                </menu>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="breadcrumbs bt-blue"><a class="breadcrumbs__link" href="index.html">Home</a><a class="breadcrumbs__link breadcrumbs__section-link" href="institutes-and-faculties.html">Institutes & Faculties</a><a class="breadcrumbs__link breadcrumbs__link--active" href="#">Institute of Architecture Civil Engineering and Transport</a></div>
        <section class="about">
            <h1 class="section__title">Institute of Architecture Civil Engineering and Transport</h1>
            <div class="colums">
                <main class="colums__col70">
                    <div class="content">
                        <div class="instituteInfo"><img class="instituteInfo__img" src="https://www.tstu.ru/structure/inst/img/arxsit_dir.jpg">
                            <div class="instituteInfo__info">
                                <p class="instituteInfo__title">Pavel V. Monastyrev<br><span>D.Tech.Sc., Professor</span></p>
                                <p>Director of Institute of Architecture,<br><span>Civil Engineering and Transport of TSTU</span></p>
                            </div>
                            <div class="instituteInfo__contacts">
                                <p>+7 (4752) 63-04-24, 63-04-09</p>
                                <p>+7 (4752) 63-38-75</p>
                                <p>arhsit@mail.tstu.ru</p>
                                <p>112E, Michurinskaya st.</p>
                            </div>
                        </div>
                        <h2>Bachelor Programmes</h2>
                        <details class="program">
                            <summary class="program__description">
                                <div class="program__title">
                                    <p>07.03.01</p>
                                    <p>Architecture</p>
                                </div>
                            </summary>
                            <div class="program__content">
                                <ul class="program__list">
                                    <li>Profile: Architectural Design</li>
                                    <li>Department: Architecture and Building Construction</li>
                                    <li>Tuition fee: 117000</li>
                                    <li>Form and period of study: Full-time 4 years</li>
                                    <li>Curriculum link: <a href="https://tstu.ru/svedenPDF/pdf20/bak/up/up_07.03.01.01_2021_of.pdf" target="_blank">https://tstu.ru/svedenPDF/pdf20/bak/up/up_07.03.01.01_2021_of.pdf</a></li>
                                </ul>
                            </div>
                        </details>
                        <details class="program">
                            <summary class="program__description">
                                <div class="program__title">
                                    <p>07.03.04</p>
                                    <p>Urban Planning</p>
                                </div>
                            </summary>
                            <div class="program__content">
                                <ul class="program__list">
                                    <li>Profile: Architectural Design</li>
                                    <li>Department: Architecture and Building Construction</li>
                                    <li>Tuition fee: undefined</li>
                                    <li>Form and period of study: Full-time undefined</li>
                                    <li>Curriculum link: <a href="https://tstu.ru/svedenPDF/pdf20/bak/up/up_07.03.01.01_2021_of.pdf" target="_blank">https://tstu.ru/svedenPDF/pdf20/bak/up/up_07.03.01.01_2021_of.pdf</a></li>
                                </ul>
                            </div>
                        </details>
                        <details class="program">
                            <summary class="program__description">
                                <div class="program__title">
                                    <p>08.03.01</p>
                                    <p>Construction</p>
                                </div>
                            </summary>
                            <div class="program__content">
                                <ul class="program__list">
                                    <li>Profile: Highways</li>
                                    <li>Department: Urban Planning and Roads</li>
                                    <li>Tuition fee: undefined</li>
                                    <li>Form and period of study: Full-time undefined</li>
                                    <li>Curriculum link: <a href="https://tstu.ru/svedenPDF/pdf20/bak/up/up_08.03.01.03_2021_of.pdf" target="_blank">https://tstu.ru/svedenPDF/pdf20/bak/up/up_08.03.01.03_2021_of.pdf</a></li>
                                </ul>
                            </div>
                        </details>
                        <details class="program">
                            <summary class="program__description">
                                <div class="program__title">
                                    <p>23.03.01</p>
                                    <p>Technology of Transport Processes</p>
                                </div>
                            </summary>
                            <div class="program__content">
                                <ul class="program__list">
                                    <li>Profile: Road Safety</li>
                                    <li>Department: Equipment and Technology of Road Transport</li>
                                    <li>Tuition fee: undefined</li>
                                    <li>Form and period of study: Full-time undefined</li>
                                    <li>Curriculum link: <a href="https://tstu.ru/svedenPDF/pdf20/bak/up/up_23.03.01.01_2021_of.pdf" target="_blank">https://tstu.ru/svedenPDF/pdf20/bak/up/up_23.03.01.01_2021_of.pdf</a></li>
                                </ul>
                            </div>
                        </details>
                        <details class="program">
                            <summary class="program__description">
                                <div class="program__title">
                                    <p>23.03.03</p>
                                    <p>Operation of Transport and Technological Machines and Complexes</p>
                                </div>
                            </summary>
                            <div class="program__content">
                                <ul class="program__list">
                                    <li>Profile: Automobiles and Automotive Industry</li>
                                    <li>Department: Equipment and Technology of Road Transport</li>
                                    <li>Tuition fee: undefined</li>
                                    <li>Form and period of study: Full-time undefined</li>
                                    <li>Curriculum link: <a href="https://tstu.ru/svedenPDF/pdf20/bak/up/up_27.03.03.01_2017_zf.pdf" target="_blank">https://tstu.ru/svedenPDF/pdf20/bak/up/up_27.03.03.01_2017_zf.pdf</a></li>
                                </ul>
                            </div>
                        </details>
                        <details class="program">
                            <summary class="program__description">
                                <div class="program__title">
                                    <p>35.03.06</p>
                                    <p>Agro-engineering</p>
                                </div>
                            </summary>
                            <div class="program__content">
                                <ul class="program__list">
                                    <li>Profile: Technical Service in Agro-Industrial Complex</li>
                                    <li>Department: Agricultural Engineering</li>
                                    <li>Tuition fee: undefined</li>
                                    <li>Form and period of study: Full-time undefined</li>
                                    <li>Curriculum link: <a href="https://tstu.ru/svedenPDF/pdf20/bak/up/up_35.03.06.01_2021_of.pdf" target="_blank">https://tstu.ru/svedenPDF/pdf20/bak/up/up_35.03.06.01_2021_of.pdf</a></li>
                                </ul>
                            </div>
                        </details>
                        <details class="program">
                            <summary class="program__description">
                                <div class="program__title">
                                    <p>43.03.01</p>
                                    <p>Service</p>
                                </div>
                            </summary>
                            <div class="program__content">
                                <ul class="program__list">
                                    <li>Profile: Technologies for logistics and transport services organization</li>
                                    <li>Department: Equipment and Technology of Road Transport</li>
                                    <li>Tuition fee: undefined</li>
                                    <li>Form and period of study: Full-time undefined</li>
                                    <li>Curriculum link: <a href="-" target="_blank">-</a></li>
                                </ul>
                            </div>
                        </details>
                        <details class="program">
                            <summary class="program__description">
                                <div class="program__title">
                                    <p>54.03.01</p>
                                    <p>Design</p>
                                </div>
                            </summary>
                            <div class="program__content">
                                <ul class="program__list">
                                    <li>Profile: Design</li>
                                    <li>Department: Equipment and Technology of Road Transport</li>
                                    <li>Tuition fee: undefined</li>
                                    <li>Form and period of study: Full-time undefined</li>
                                    <li>Curriculum link: <a href="-" target="_blank">-</a></li>
                                </ul>
                            </div>
                        </details>
                        <p>Institute of Architecture, Civil Engineering and Transport is one of the largest educational units of Tambov State Technical University. Educational process includes continuous training of architects, specialists for civil engineering
                            industry, transport industry and agriculture. The Institute has great experience in conducting fundamental and applied research. It also participates in the priority RF scientific and research projects in the fields of Energy
                            Efficiency, Energy Saving, Nuclear Power Engineering; Efficient Nature Management; Transport and Space Systems.</p>
                    </div>
                </main>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">&copy; Tambov State Technical University</div>
    </footer>
    <script src="assets/js/vendors.efd2c9232235509b3fbc.js"></script>
    <script src="assets/js/app.efd2c9232235509b3fbc.js"></script>
    <script src="assets/js/lk.efd2c9232235509b3fbc.js"></script>
</body>

</html>