<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Institutes and faculties of TSTU - Tambov State Technical University">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Institutes and faculties of Tambov State Technical University</title>
    <link href="assets/css/app.efd2c9232235509b3fbc.css" rel="stylesheet">
</head>

<body class="institutes-page">
    <header class="page-header">
        <div class="page-header__top">
            <div class="page-header__content container">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=18">Admission</a></li>
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=education.activ">Students</a>
                            <ul class="nav__dropdown-list">
                                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="http://web-iais.admin.tstu.ru:7777/big/f?p=505:1:0:::::">Student personal account</a></li>
                                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="https://www.tstu.ru/en/education/curricula/pdf/curricula.pdf">Curricula For Foreign Students</a></li>
                                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.elib">Electronic library system of TSTU</a></li>
                            </ul>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=alumni.video">Alumni</a></li>
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=intern.part">Partnership</a></li>
                    </ul>
                </nav>
                <div class="social"><a class="social__link" href="https://vk.com/tmbstu" target="_blank"><i class="vkontakte"><img class="social__img" src="assets/images/icons/vk.png" alt="TSTU vkontakte"></i></a><a class="social__link" href="https://www.instagram.com/tmbstu/"
                        target="_blank"><i class="instagram"><img class="social__img" src="assets/images/icons/instagram.png" alt="TSTU instagram"></i></a><a class="social__link" href="https://www.facebook.com/tmbstu/" target="_blank"><i class="facebook"><img class="social__img" src="assets/images/icons/facebook.png" alt="TSTU facebook"></i></a></div>
                <div class="lang"><a class="lang__link" href="https://www.tstu.ru/">RUS</a><a class="lang__link" href="">ENG</a><a class="lang__link" href="https://www.tstu.ru/fr/">FRA</a><a class="lang__link" href="https://www.tstu.ru/arabic/">العربية</a></div>
            </div>
        </div>
        <div class="page-header__middle container">
            <div class="page-header__content">
                <div class="brand">
                    <a class="brand__link" href="index.html"><img class="brand__logo" src="assets/images/logo/TSTU_logo.svg" alt="logo of Tambov State Technical University"></a>
                    <div class="brand__name">
                        <h1><a class="brand__link" href="index.html"><span class="brand__title">Tambov State </span><span class="brand__title">Technical University</span></a></h1>
                        <div class="brand__slogan">Future begins today!</div>
                    </div>
                </div>
                <div class="lang-toggle">
                    <ul class="lang-toggle__list">
                        <li class="lang-toggle__item"><a class="lang-toggle__link" href="">ENG</a></li>
                        <ul class="lang-toggle__dropdown-list">
                            <li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/">RUS</a></li>
                            <li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/fr/">FRA</a></li>
                            <li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/arabic/">العربية</a></li>
                        </ul>
                    </ul>
                </div>
                <a href="sitemap.html">
                    <div class="menu-toggle menu-toggle--front"></div>
                </a>
            </div>
        </div>
        <div class="page-header__bottom">
            <div class="container">
                <menu class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=info.about">University</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.welcom">Rector</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.mission">Mission &amp; Vision</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.video">Video about TSTU</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">Rankings</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=education.activ">Education</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="institutes-and-faculties.html">Institutes and Faculties</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.kafedra">Departments</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.elib">Electronic library system of TSTU</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=science.ra">Research &amp; Innovations</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=science.st">Scientific Articles</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=science.jour">Scientific Journals</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">Rankings</a></li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=intern.coop">International</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=18">For Foreign Students</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.proj">Joint Projects</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.ipet">I-Pet Programme</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.dipl">Diploma Supplement</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">International Rankings</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.part">International Partnership</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=career.partner">Career &amp; Job</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=career.partner">Employer Partnership</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=stud.life">Students life</a></li>
                    </ul>
                </menu>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="breadcrumbs bt-blue"><a class="breadcrumbs__link" href="index.html">Home</a><a class="breadcrumbs__link breadcrumbs__link--active" href="#">Institutes & Faculties</a></div>
        <section class="about">
            <h1 class="section__title">Institutes and Faculties</h1>
            <div class="colums">
                <main class="colums__col70">
                    <div class="content">
                        <div class="institute">
                            <div class="institute__item">
                                <a href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=8"><img class="institute__logo" src="assets/images/logo/institutes/Technological-Institute-TSTU.jpg">
                                    <div class="institute__description">
                                        <div class="institute__name">Technological Institute</div>
                                    </div>
                                </a>
                            </div>
                            <div class="institute__item"><img class="institute__logo" src="assets/images/logo/institutes/institute-of-architecture-civil-engineering-and-transport-TSTU.jpg">
                                <div class="institute__description">
                                    <div class="institute__name"><a class="institute__link" href="../institute-of-architecture-civil-engineering-and-transport.html">Institute of Architecture, Civil Engineering and Transport</a></div>
                                </div>
                            </div>
                            <div class="institute__item"><img class="institute__logo" src="assets/images/logo/institutes/institute-of-automation-and-information-technologies-TSTU.jpg">
                                <div class="institute__description">
                                    <div class="institute__name"><a class="institute__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=10">Institute of Automation and Information Technologies</a></div>
                                </div>
                            </div>
                            <div class="institute__item"><img class="institute__logo" src="assets/images/logo/institutes/institute-of-economics-and-quality-of-life-TSTU.jpg">
                                <div class="institute__description">
                                    <div class="institute__name"><a class="institute__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=11">Institute of Economics and Quality of Life</a></div>
                                </div>
                            </div>
                            <div class="institute__item"><img class="institute__logo" src="assets/images/logo/institutes/institute-of-law-TSTU.jpg">
                                <div class="institute__description">
                                    <div class="institute__name"><a class="institute__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=12">Institute of Law</a></div>
                                </div>
                            </div>
                            <div class="institute__item"><img class="institute__logo" src="assets/images/logo/institutes/institute-of-engineering-and-radio-electronics.jpg">
                                <div class="institute__description">
                                    <div class="institute__name"><a class="institute__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=13">Institute of Power Engineering, Tool Engineering and Radio Electronics</a></div>
                                </div>
                            </div>
                            <div class="institute__item"><img class="institute__logo" src="assets/images/logo/institutes/institute-of-study-by-correspondence-TSTU.jpg">
                                <div class="institute__description">
                                    <div class="institute__name"><a class="institute__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=14">Institute of Study by Correspondence</a></div>
                                </div>
                            </div>
                            <div class="institute__item"><img class="institute__logo" src="assets/images/logo/institutes/institute-of-additional-professional-education-TSTU.jpg">
                                <div class="institute__description">
                                    <div class="institute__name"><a class="institute__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=15">Institute of Additional Professional Education</a></div>
                                </div>
                            </div>
                            <div class="institute__item"><img class="institute__logo" src="assets/images/logo/institutes/international-education-faculty-TSTU.jpg">
                                <div class="institute__description">
                                    <div class="institute__name"><a class="institute__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=18">International Education Faculty</a></div>
                                </div>
                            </div>
                            <div class="institute__item"><img class="institute__logo" src="assets/images/logo/institutes/faculty-of-natural-and-social-sciences-TSTU.jpg">
                                <div class="institute__description">
                                    <div class="institute__name"><a class="institute__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=104">Faculty of Natural and Social Sciences</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">&copy; Tambov State Technical University</div>
    </footer>
    <script src="assets/js/vendors.efd2c9232235509b3fbc.js"></script>
    <script src="assets/js/app.efd2c9232235509b3fbc.js"></script>
    <script src="assets/js/lk.efd2c9232235509b3fbc.js"></script>
</body>

</html>