<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="TSTU International activities, international master programmes, Diploma Supplement, Russian language courses">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TSTU International</title>
    <link href="assets/css/app.33cafa1b8d649ea775c0.css" rel="stylesheet">
</head>

<body class="index-page">
    <header class="page-header">
        <div class="page-header__top">
            <div class="page-header__content container">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=18">Admission</a></li>
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=education.activ">Students</a>
                            <ul class="nav__dropdown-list">
                                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="http://web-iais.admin.tstu.ru:7777/big/f?p=505:1:0:::::">Student personal account</a></li>
                                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="https://www.tstu.ru/en/education/curricula/pdf/curricula.pdf">Curricula For Foreign Students</a></li>
                                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.elib">Electronic library system of TSTU</a></li>
                            </ul>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=alumni.video">Alumni</a></li>
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=intern.part">Partnership</a></li>
                    </ul>
                </nav>
                <div class="social"><a class="social__link" href="https://vk.com/tmbstu" target="_blank"><i class="vkontakte"><img class="social__img" src="assets/images/icons/vk.png" alt="TSTU vkontakte"></i></a></div>
                <div class="lang"><a class="lang__link" href="https://www.tstu.ru/">RUS</a><a class="lang__link" href="">ENG</a><a class="lang__link" href="https://www.tstu.ru/fr/">FRA</a><a class="lang__link" href="https://www.tstu.ru/arabic/">العربية</a></div>
            </div>
        </div>
        <div class="page-header__middle container">
            <div class="page-header__content">
                <div class="brand">
                    <a class="brand__link" href="index.html"><img class="brand__logo" src="assets/images/logo/TSTU_logo.svg" alt="logo of Tambov State Technical University"></a>
                    <div class="brand__name">
                        <h1><a class="brand__link" href="index.html"><span class="brand__title">Tambov State </span><span class="brand__title">Technical University</span></a></h1>
                        <div class="brand__slogan">Future begins today!</div>
                    </div>
                </div>
                <div class="lang-toggle">
                    <ul class="lang-toggle__list">
                        <li class="lang-toggle__item"><a class="lang-toggle__link" href="">ENG</a></li>
                        <ul class="lang-toggle__dropdown-list">
                            <li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/">RUS</a></li>
                            <li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/fr/">FRA</a></li>
                            <li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/arabic/">العربية</a></li>
                        </ul>
                    </ul>
                </div>
                <a href="sitemap.html">
                    <div class="menu-toggle menu-toggle--front"></div>
                </a>
            </div>
        </div>
        <div class="page-header__bottom">
            <div class="container">
                <menu class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=info.about">University</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.welcom">Rector</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.mission">Mission &amp; Vision</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.video">Video about TSTU</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">Rankings</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=education.activ">Education</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="institutes-and-faculties.html">Institutes and Faculties</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.kafedra">Departments</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.elib">Electronic library system of TSTU</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=science.ra">Research &amp; Innovations</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=science.st">Scientific Articles</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=science.jour">Scientific Journals</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">Rankings</a></li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=intern.coop">International</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=18">For Foreign Students</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.proj">Joint Projects</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.ipet">I-Pet Programme</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.dipl">Diploma Supplement</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">International Rankings</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.part">International Partnership</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=career.partner">Career &amp; Job</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=career.partner">Employer Partnership</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=stud.life">Students life</a></li>
                    </ul>
                </menu>
            </div>
        </div>
    </header>
    <section class="promo">
        <div class="container__slider">
            <div class="slider">
                <div class="slider__item">
                    <picture class="slider__picture gradient-overlay">
                        <source media="(min-width:1920px)" srcset="assets/images/TSTU_promo_1920-min.jpg" type="image/jpg">
                        <source media="(min-width:1600px)" srcset="assets/images/slider/1_1600x1200(6).jpg" type="image/jpg">
                        <source media="(min-width:540px)" srcset="assets/images/TSTU_promo_540-min.jpg" type="image/jpg"><img class="slider__img" src="assets/images/TSTU_promo_320-min.jpg" alt="TSTU Intensive Russian language course"></picture>
                    <div class="slider__description">
                        <h2 class="slider__text"><a class="slider__link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings"><span class="slider__text--white">TSTU in</span><span class="slider__text--white">International</span><span class="slider__text--white">Rankings</span><span class="slider__text--orange">2020-2021</span></a></h2>
                        <div class="slider__nav"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="menu-bottom"></div>
    <div class="menu-bottom">
        <ul class="menu-bottom__list"></ul>
    </div>
    <section class="course">
        <div class="container">
            <div class="section">
                <h2 class="section__indextitle">Intensive Russian Language Course</h2>
                <div class="section__description"></div>
                <div class="colums">
                    <div class="colums__col50"><img class="section__img" src="assets/images/TSTU_foreign_students-min.jpg" alt="foreign students at Tambov State Technical University"></div>
                    <div class="colums__col50">
                        <p class="section__text"><span class="section__text--bold">Intensive classes of Russian language are designed by the experts of linguistics of Tambov State Technical University.</span><span class="section__text--regular">During the academic year, you will gain good knowledge of Russian culture, improve your language skills and prepare for full degree programs.</span></p>
                        <div class="button"><a class="button__link" href="https://www.tstu.ru/en/r.php?r=intern.request"><span class="button__text">Apply now</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="diploma container">
        <div class="section">
            <h2 class="section__indextitle">Diploma Supplement</h2>
            <div class="section__description"></div>
            <div class="colums">
                <div class="colums__col50"><img class="section__img" src="assets/images/TSTU_diploma_supplement-min.jpg" alt="Diploma Supplement"></div>
                <div class="colums__col50">
                    <p class="section__text"><span class="section__text--bold">TSTU graduates can obtain the European Diploma Supplement.</span><span class="section__text--regular">The Diploma Supplement (DS) is a document accompanying a higher education diploma. It is produced by TSTU according to standards agreed by the European Commission, the Council of Europe and UNESCO.</span></p>
                    <div class="button-block">
                        <div class="button button--blue"><a class="button__link" href="https://www.tstu.ru/en/r.php?r=intern.dipl"><span class="button__text">Learn more</span></a></div>
                        <div class="button"><a class="button__link" href="https://www.tstu.ru/en/r.php?r=intern.dipl"><span class="button__text">Order</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">&copy; Tambov State Technical University</div>
    </footer>
    <script src="assets/js/vendors.33cafa1b8d649ea775c0.js"></script>
    <script src="assets/js/app.33cafa1b8d649ea775c0.js"></script>
    <script src="assets/js/lk.33cafa1b8d649ea775c0.js"></script>
</body>

</html>