<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Institute of architecture civil engineering and transport of TSTU - Tambov State Technical University">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Institute of architecture civil engineering and transport of Tambov State Technical University</title>
    <link href="assets/css/app.33cafa1b8d649ea775c0.css" rel="stylesheet">
</head>

<body class="ArchCiT-page">
    <header class="page-header">
        <div class="page-header__top">
            <div class="page-header__content container">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=18">Admission</a></li>
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=education.activ">Students</a>
                            <ul class="nav__dropdown-list">
                                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="http://web-iais.admin.tstu.ru:7777/big/f?p=505:1:0:::::">Student personal account</a></li>
                                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="https://www.tstu.ru/en/education/curricula/pdf/curricula.pdf">Curricula For Foreign Students</a></li>
                                <li class="nav__dropdown-item"><a class="nav__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.elib">Electronic library system of TSTU</a></li>
                            </ul>
                        </li>
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=alumni.video">Alumni</a></li>
                        <li class="nav__item"><a class="nav__link" href="https://www.tstu.ru/en/r.php?r=intern.part">Partnership</a></li>
                    </ul>
                </nav>
                <div class="social"><a class="social__link" href="https://vk.com/tmbstu" target="_blank"><i class="vkontakte"><img class="social__img" src="assets/images/icons/vk.png" alt="TSTU vkontakte"></i></a></div>
                <div class="lang"><a class="lang__link" href="https://www.tstu.ru/">RUS</a><a class="lang__link" href="">ENG</a><a class="lang__link" href="https://www.tstu.ru/fr/">FRA</a><a class="lang__link" href="https://www.tstu.ru/arabic/">العربية</a></div>
            </div>
        </div>
        <div class="page-header__middle container">
            <div class="page-header__content">
                <div class="brand">
                    <a class="brand__link" href="index.html"><img class="brand__logo" src="assets/images/logo/TSTU_logo.svg" alt="logo of Tambov State Technical University"></a>
                    <div class="brand__name">
                        <h1><a class="brand__link" href="index.html"><span class="brand__title">Tambov State </span><span class="brand__title">Technical University</span></a></h1>
                        <div class="brand__slogan">Future begins today!</div>
                    </div>
                </div>
                <div class="lang-toggle">
                    <ul class="lang-toggle__list">
                        <li class="lang-toggle__item"><a class="lang-toggle__link" href="">ENG</a></li>
                        <ul class="lang-toggle__dropdown-list">
                            <li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/">RUS</a></li>
                            <li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/fr/">FRA</a></li>
                            <li class="lang-toggle__item"><a class="lang-toggle__link" href="https://www.tstu.ru/arabic/">العربية</a></li>
                        </ul>
                    </ul>
                </div>
                <a href="sitemap.html">
                    <div class="menu-toggle menu-toggle--front"></div>
                </a>
            </div>
        </div>
        <div class="page-header__bottom">
            <div class="container">
                <menu class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=info.about">University</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.welcom">Rector</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.mission">Mission &amp; Vision</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=info.video">Video about TSTU</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">Rankings</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=education.activ">Education</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="institutes-and-faculties.html">Institutes and Faculties</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.kafedra">Departments</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.elib">Electronic library system of TSTU</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=science.ra">Research &amp; Innovations</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=science.st">Scientific Articles</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=science.jour">Scientific Journals</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">Rankings</a></li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=intern.coop">International</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=education.inst&amp;id=18">For Foreign Students</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.proj">Joint Projects</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.ipet">I-Pet Programme</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.dipl">Diploma Supplement</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=ratings.ratings">International Rankings</a></li>
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=intern.part">International Partnership</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=career.partner">Career &amp; Job</a>
                            <ul class="menu__dropdown-list">
                                <li class="menu__dropdown-item"><a class="menu__dropdown-link" href="https://www.tstu.ru/en/r.php?r=career.partner">Employer Partnership</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="menu__link" href="https://www.tstu.ru/en/r.php?r=stud.life">Students life</a></li>
                    </ul>
                </menu>
            </div>
        </div>
    </header>
    <section class="promo">
        <div class="container">
            <div class="banner2"><img class="banner2__bg-image" src="assets/images/logo/institutes/arxsit_emb_.png">
                <div class="banner2__content">
                    <h1 class="banner2__heading">Institute of Architecture, Civil Engineering and Transport</h1><img class="banner2__image" src="assets/images/logo/institutes/arxsit_emb_.jpg"></div>
            </div>
        </div>
    </section>
    <menu class="menu2">
        <ul class="menu2__list">
            <li class="menu2__item"><a class="menu2__link" href="#bachelor">Bachelor</a></li>
            <li class="menu2__item"><a class="menu2__link" href="#master">Master</a></li>
            <li class="menu2__item"><a class="menu2__link" href="#">Specialist</a></li>
            <li class="menu2__item"><a class="menu2__link" href="#">PhD</a></li>
        </ul>
    </menu>
    <div class="container">
        <div class="breadcrumbs"><a class="breadcrumbs__link" href="index.html">Home</a><a class="breadcrumbs__link breadcrumbs__section-link" href="institutes-and-faculties.html">Institutes & Faculties</a><a class="breadcrumbs__link breadcrumbs__link--active" href="#">Institute of Architecture Civil Engineering and Transport</a></div>
        <section class="about">
            <div class="colums">
                <main>
                    <div class="content">
                        <div class="about">
                            <div class="colums">
                                <div class="colums_col50">
                                    <h2 class="about__title">About</h2>
                                    <p class="about__text">Institute of Architecture, Civil Engineering and Transport is one of the largest educational units of Tambov State Technical University. Educational process includes continuous training of architects, specialists for
                                        civil engineering industry, transport industry and agriculture. The Institute has great experience in conducting fundamental and applied research. It also participates in the priority RF scientific and research
                                        projects in the fields of Energy Efficiency, Energy Saving, Nuclear Power Engineering; Efficient Nature Management; Transport and Space Systems.</p>
                                </div>
                                <div class="colums_col50"><img class="about__img" src="assets/images/archsit1.jpg"></div>
                            </div>
                        </div>
                        <div class="instituteInfo"><img class="instituteInfo__img" src="https://www.tstu.ru/structure/inst/img/arxsit_dir.jpg">
                            <div class="instituteInfo__info">
                                <p class="instituteInfo__title">Pavel V. Monastyrev<br><span>D.Tech.Sc., Professor</span></p>
                                <p>Director of Institute of Architecture,<br><span>Civil Engineering and Transport of TSTU</span></p>
                            </div>
                            <div class="instituteInfo__contacts">
                                <p>+7 (4752) 63-04-24, 63-04-09</p>
                                <p>+7 (4752) 63-38-75</p>
                                <p>arhsit@mail.tstu.ru</p>
                                <p>112E, Michurinskaya st.</p>
                            </div>
                        </div>
                        <h2 class="section__innertitle2">Departments</h2>
                        <div class="departments">
                            <div class="department">
                                <div class="department__item">
                                    <p class="department__title">Agricultural Engineering</p>
                                </div>
                                <div class="department__item">
                                    <p class="department__title">Architecture and Building Construction</p>
                                </div>
                                <div class="department__item">
                                    <p class="department__title">Urban Planning and Roads</p>
                                </div>
                                <div class="department__item">
                                    <p class="department__title">Design</p>
                                </div>
                                <div class="department__item">
                                    <p class="department__title">Structure of Buildings and Constructions</p>
                                </div>
                                <div class="department__item">
                                    <p class="department__title">Equipment and Technology of Road Transport</p>
                                </div>
                            </div>
                        </div>
                        <h2 class="section__innertitle2">Educational Programs</h2>
                        <h3 class="section__innertitle" id="bachelor">Bachelor Programs</h3>
                        <div class="programs">
                            <details class="program">
                                <summary class="program__title">
                                    <p class="program__code">07.03.01</p>
                                    <p>Architecture</p>
                                </summary>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Program</th>
                                            <th>Form of training</th>
                                            <th>Period</th>
                                            <th>Tuition fee</th>
                                            <th>Curriculum</th>
                                            <th>Department</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Architectural Design</td>
                                            <td>Full-time</td>
                                            <td>5 years</td>
                                            <td>117000</td>
                                            <td><a href="https://tstu.ru/svedenPDF/pdf20/bak/up/up_07.03.01.01_2021_of.pdf" target="_blank">Download Curriculum</a></td>
                                            <td>Architecture and Building Construction</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </details>
                            <details class="program">
                                <summary class="program__title">
                                    <p class="program__code">07.03.04</p>
                                    <p>Urban Planning</p>
                                </summary>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Program</th>
                                            <th>Form of training</th>
                                            <th>Period</th>
                                            <th>Tuition fee</th>
                                            <th>Curriculum</th>
                                            <th>Department</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Urban Planning</td>
                                            <td>Full-time</td>
                                            <td>5 years</td>
                                            <td>117000</td>
                                            <td><a href="https://tstu.ru/svedenPDF/pdf20/bak/up/up_07.03.04.01_2021_of.pdf" target="_blank">Download Curriculum</a></td>
                                            <td>Architecture and Building Construction</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </details>
                            <details class="program">
                                <summary class="program__title">
                                    <p class="program__code">08.03.01</p>
                                    <p>Construction</p>
                                </summary>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Program</th>
                                            <th>Form of training</th>
                                            <th>Period</th>
                                            <th>Tuition fee</th>
                                            <th>Curriculum</th>
                                            <th>Department</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Highways</td>
                                            <td>Full-time</td>
                                            <td>5 years</td>
                                            <td>117000</td>
                                            <td><a href="https://tstu.ru/svedenPDF/pdf20/bak/up/up_08.03.01.03_2021_of.pdf" target="_blank">Download Curriculum</a></td>
                                            <td>Urban Planning and Roads</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </details>
                            <details class="program">
                                <summary class="program__title">
                                    <p class="program__code">23.03.01</p>
                                    <p>Technology of Transport Processes</p>
                                </summary>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Program</th>
                                            <th>Form of training</th>
                                            <th>Period</th>
                                            <th>Tuition fee</th>
                                            <th>Curriculum</th>
                                            <th>Department</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Road Safety</td>
                                            <td>Full-time</td>
                                            <td>5 years</td>
                                            <td>117000</td>
                                            <td><a href="https://tstu.ru/svedenPDF/pdf20/bak/up/up_23.03.01.01_2021_of.pdf" target="_blank">Download Curriculum</a></td>
                                            <td>Equipment and Technology of Road Transport</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </details>
                            <details class="program">
                                <summary class="program__title">
                                    <p class="program__code">23.03.03</p>
                                    <p>Operation of Transport and Technological Machines and Complexes</p>
                                </summary>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Program</th>
                                            <th>Form of training</th>
                                            <th>Period</th>
                                            <th>Tuition fee</th>
                                            <th>Curriculum</th>
                                            <th>Department</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Automobiles and Automotive Industry</td>
                                            <td>Full-time</td>
                                            <td>5 years</td>
                                            <td>117000</td>
                                            <td><a href="https://tstu.ru/svedenPDF/pdf20/bak/up/up_27.03.03.01_2017_zf.pdf" target="_blank">Download Curriculum</a></td>
                                            <td>Equipment and Technology of Road Transport</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </details>
                            <details class="program">
                                <summary class="program__title">
                                    <p class="program__code">35.03.06</p>
                                    <p>Agro-engineering</p>
                                </summary>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Program</th>
                                            <th>Form of training</th>
                                            <th>Period</th>
                                            <th>Tuition fee</th>
                                            <th>Curriculum</th>
                                            <th>Department</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Technical Service in Agro-Industrial Complex</td>
                                            <td>Full-time</td>
                                            <td>5 years</td>
                                            <td>117000</td>
                                            <td><a href="https://tstu.ru/svedenPDF/pdf20/bak/up/up_35.03.06.01_2021_of.pdf" target="_blank">Download Curriculum</a></td>
                                            <td>Agricultural Engineering</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </details>
                            <details class="program">
                                <summary class="program__title">
                                    <p class="program__code">43.03.01</p>
                                    <p>Service</p>
                                </summary>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Program</th>
                                            <th>Form of training</th>
                                            <th>Period</th>
                                            <th>Tuition fee</th>
                                            <th>Curriculum</th>
                                            <th>Department</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Technologies for logistics and transport services organization</td>
                                            <td>Full-time</td>
                                            <td>5 years</td>
                                            <td>117000</td>
                                            <td><a href="-" target="_blank">Download Curriculum</a></td>
                                            <td>Equipment and Technology of Road Transport</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </details>
                            <details class="program">
                                <summary class="program__title">
                                    <p class="program__code">54.03.01</p>
                                    <p>Design</p>
                                </summary>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Program</th>
                                            <th>Form of training</th>
                                            <th>Period</th>
                                            <th>Tuition fee</th>
                                            <th>Curriculum</th>
                                            <th>Department</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Design</td>
                                            <td>Full-time</td>
                                            <td>5 years</td>
                                            <td>117000</td>
                                            <td><a href="-" target="_blank">Download Curriculum</a></td>
                                            <td>Equipment and Technology of Road Transport</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </details>
                        </div>
                        <h3 class="section__innertitle" id="master">Master Programs</h3>
                    </div>
                </main>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">&copy; Tambov State Technical University</div>
    </footer>
    <script src="assets/js/vendors.33cafa1b8d649ea775c0.js"></script>
    <script src="assets/js/app.33cafa1b8d649ea775c0.js"></script>
    <script src="assets/js/lk.33cafa1b8d649ea775c0.js"></script>
</body>

</html>